<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple set of generic structures when simple success?-&gt;message-&gt;data information is required.</Description>
    <Authors>Sergio De Luna</Authors>
    <Company />
    <PackageTags>IResult;Simple Result;Generic Result;Generic Response</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>IResult</AssemblyName>
    <PackageProjectUrl>https://github.com/sergio-deluna/IResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergio-deluna/IResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Version number fixed :P</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <Title>IResult</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\InspireNatura\InspirePackages\GenericResult\.editorconfig" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\InspireNatura\InspirePackages\GenericResult\.editorconfig" />
  </ItemGroup>

</Project>
