<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple set of generic structures when simple success?-&gt;message-&gt;data information is required.</Description>
    <Authors>Sergio De Luna</Authors>
    <Company />
    <PackageTags>IResult;Simple Result;Generic Result;Generic Response</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>IxResult</AssemblyName>
    <PackageProjectUrl>https://github.com/sergio-deluna/IResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergio-deluna/IResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\InspireNatura\InspirePackages\GenericResult\.editorconfig" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\InspireNatura\InspirePackages\GenericResult\.editorconfig" />
  </ItemGroup>

</Project>
