<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple set of generic structures when simple success?-&gt;message-&gt;data information is required.</Description>
    <Authors>Sergio De Luna</Authors>
    <Company />
    <PackageTags>IResult;Simple Result;Generic Result;Generic Response</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>IResult</AssemblyName>
    <PackageProjectUrl>https://github.com/sergio-deluna/IResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergio-deluna/IResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
