# GenericPackages

./: GenericPackages.sln  InspirePackages.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GenericException/: .editorconfig  BusinessException.cs  CustomExceptionBase.cs  DataCorruptionException.cs  GenericException.csproj  ICustomException.cs  README.md
GenericException/Exceptions/: BusinessException.cs  DataCorruptionException.cs
GenericException/Interfaces/: ICustomException.cs
GenericResult/: GenericResult.csproj  README.md  Result.cs  ResultGeneric.cs
GenericResult/Interfaces/: IGenericResult.cs  IGenericStructure.cs  IResult.cs  IResultBase.cs  IResultGeneric.cs  IxBase.cs  IxResult.cs  IxResultGeneric.cs
SimpleResult/: SimpleResult.cs  SimpleResult.csproj  SimpleResultGeneric.cs
SimpleResult/Interfaces/: IGenericStructure.cs  IResult.cs  IResultGeneric.cs
Test/: LogTest.cs  ResultGenericTest.cs  ResultTest.cs  SimpleSerializationTest.cs  Test.csproj
