<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      Simple package with an exception interface, adding a property for internal codes.
    </Description>
    <Authors>Sergio De Luna</Authors>
    <Company />
    <PackageTags>ICustomException;Generic Exception</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>ICustomException</AssemblyName>
    <PackageProjectUrl>https://github.com/sergio-deluna/IResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergio-deluna/IResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Title>ICustomException</Title>

  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
